* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.sec-head {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
  font-size: 23px;
  cursor: pointer;
  height: 90px;
}

.logo1 {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 26px;
}

.shop-co {
  display: inline-block;
}

.cap {
  font-weight: bold;
}

.shop {
  color: rgb(75, 72, 72);
  font-weight: normal;
}

.un-head {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.un-head li {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 5;
  padding: 10px;
  width: 440px;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5px;
  margin-left: -220px;
  transform: scale(0);
  transition: 0.5s;
  display: grid;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  transform: scale(1);
}

.dropdown-content div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.un-icon {
  display: flex;
  gap: 35px;
  align-items: center;
  position: relative;
}

.un-icon i {
  font-size: 24px;
}

.un-icon i.fa-2 {
  position: absolute;
  top: -10px;
  right: 0;
  font-size: 16px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.3s ease;
}

.d-list {
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 10px;
  color: gray;
  font-size: 25px;
}

.d-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  border-bottom: 2px dotted rgba(128, 128, 128, 0.7);
}

.fa-magnifying-glass:hover,
.fa-user:hover,
.fa-cart-shopping:hover {
  color: red;
}

.un-top:hover i.fa-2 {
  top: -19px;
}

.e-list {
  color: black;
  font-size: 25px;
}

.e-list:hover {
  color: red;
  transform: scale(1.02, 1.02);
  transition: 0.3s;
}

.a-list {
  position: relative;
  padding: 10px;
}

.a-list:hover {
  color: red;
}

.a-list::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  transition: 0.3s;
  z-index: -1;
}

.a-list:hover::before {
  width: 100%;
}

.a-list::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  border-left: 2px solid red;
  border-right: 2px solid red;
  transition: 0.3s;
}
.a-list:hover::after {
  height: 100%;
}

.sub-head {
  width: 100%;
  height: 50px;
  background-color: #08080d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-a {
  color: rgb(252, 187, 66);
  font-size: 15px;
  border-bottom: 2px solid rgb(252, 187, 66);
  padding-bottom: 5px;
  transition: 0.2s;
  height: 50px;
}

.sub-a:hover {
  letter-spacing: 2px;
}

main {
  height: calc(100vh - 140px);
  background-image: url(../images/man-jacket-outside-b.png);
  background-position: right 0% center;
  background-repeat: no-repeat;
  background-size: 50%;
  display: flex;
  align-items: center;
}

.m-content {
  height: 250px;
  margin-left: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.p-main {
  width: 400px;
  color: #74706b;
}
.btn-main {
  width: 150px;
  height: 59px;
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  transition: 0.3s;
}

h1 {
  font-family: "Sour Gummy", serif;
  color: #fc1111;
}
h2 {
  font-size: 48px;
}

.btn-main:hover {
  background-color: white;
  transform: scale(1.01);
  color: black;
  border: 1px solid black;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Sec-1 */

.sec-1 {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-1 .container {
  width: 80%;
  height: 80%;
  display: flex;
  gap: 50px;
}

.card {
  width: 33%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-a {
  height: 100%;
  background-size: cover;
  transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.61) 0px -90px 36px -28px inset;
}

.image-k {
  background-image: url(../images/man-choosing-foot-wear-mens-store.jpg);
}

.card:hover .image-a {
  scale: 1.1;
}

.text-a {
  position: absolute;
  top: 90%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 0);
  transition: 0.3s;
}

.sec-1 .container .card .text-a h5 {
  font-size: 30px;
  color: black;
  padding-bottom: 10px;
}
.sec-1 .container .card .text-a a {
  font-size: 20px;
  color: rgb(252, 187, 66);
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(252, 187, 66);
}

.card:hover .text-a {
  top: 80%;
  /* transform: translate(-50% , -50px); */
}

.image-h {
  background-image: url(../images/man-with-phone-outside.jpg);
}

.image-n {
  background-image: url(../images/handsome-man-wearing-beige-coat.jpg);
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Sec-2 */

.sec-2 {
  height: 600px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

.trend-content {
  display: flex;
  width: 80%;
  height: 66px;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.t-ulist {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  cursor: pointer;
  font-size: 23px;
}

.t-h6 {
  font-size: 25px;
}

.t-men {
  color: red;
  border-bottom: 5px solid red;
  padding-bottom: 28px;
}

.trend-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: gray;
  width: 100%;
  height: 2px;
}

.trend-container {
  height: 80%;
  width: calc(80% + 5px);
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.trend-card {
  width: 25%;
  height: 100%;
  perspective: 1000px;
}
.trend-iamage {
  height: 70%;
  background-color: black;
  background-image: url(../images/watc2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.trend-iamage-1{
  background-image: url(../images/1w.jpg);
}
.trend-iamage-2{
  background-image: url(../images/3w.jpg);
}

.trend-iamage-3{
  background-image: url(../images/qda.jpg)
}


.trend-text {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tt-image {
  width: 100%;
  height: 100%;
  transition: 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.tt-image div {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.t-back {
  transform: rotateY(180deg);
  background-image: url(../images/watc1cc.jpg);
  background-size: cover;
  background-position: center;
}

.trend-card:hover .tt-image {
  transform: rotateY(180deg);
}

.t-text-h6 {
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.tt-p-icon {
  position: absolute;
  display: flex;
  /* gap: 25px; */
  font-size: 30px;
  color: rgb(5, 5, 5);
  bottom: 0;
  z-index: 20;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  transition: 0.4s;
  justify-content: center;
  background-color: white;
}
.trend-card:hover .tt-p-icon {
  opacity: 1;
  transform: translate(-50%, -25px);
}

.tt-p-icon li {
  text-align: center;
  background-color: white;
  padding: 15px;
  transition: 1.2s;
}

.tt-p-icon li:hover {
  background-color: red;
  color: white;
}

.trend-card:hover .t-text-h6 {
  color: red;
}

.trend-text p {
  color: gray;
}

.trend-card:hover p {
  color: rgb(51, 51, 51);
}

.hea {
  margin-top: -100px;
  font-size: 35px;
  transition: 0.1s;
}

.hea:hover {
  color: black;
  scale: 1.1;
}

.sec-3 {
  width: 100%;
  height: 500px;
  text-align: center;
  padding: 50px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2fffe;
  border-top: 2px solid rgb(80, 79, 79);
  border-bottom: 2px solid rgb(80, 79, 79);
}

.sec3-h {
  font-size: 35px;
  padding-bottom: 50px;
}

.container-sec3q {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-sec3q p {
  width: 90%;
  color: gray;
  font-size: 25px;
}

.image-sec3c {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(../images/man-choosing-foot-wear-mens-store.jpg);
  background-size: cover;
}

.container-sec3q i {
  margin-top: -20px;
  font-size: 35px;
  color: gray;
  transition: 0.3s;
}

.container-sec3q i:hover {
  color: black;
}

.sec3-con {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: left;
  align-items: center;
}

.con3-t {
  font-size: 20px;
}

.con3-text p {
  color: gray;
}

.sec-4 {
  width: 100%;
  height: 600px;
  background-color: gainsboro;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

.sec4-h4 {
  font-size: 35px;
}

.container-sec4 {
  width: 80%;
  height: 400px;
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

.card-sec4 {
  width: 25%;
  height: 100%;
}

.image-sec4 {
  height: 70%;
  background-image: url(../images/man-jacket-outside.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.text-sec4 {
  height: 30%;
  color: #74706b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.5s;
}


.image-sec4::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;

  background-image: url(../images/watc2.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.7s;
  opacity: 0;
}

.card-sec4:hover .image-sec4::before {
  top: 0;
  opacity: 1;
}

.card-sec4:hover .tt-p-icon {
  opacity: 1;
  transform: translate(-50%, -25px);
}

.text-sec4 h4 {
  font-size: 20px;
  color: black;
}
.card-sec4:hover .text-sec4 h4 {
  color: red;
}

.card-sec4:hover .text-sec4 p {
  color: #08080d;
}

.sec-5 {
  width: 100%;
  height: 800px;
  background-color: #ececec;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid black;
}

.cotainer-sec5 {
  width: 80%;
  height: 500px;
  display: flex;
  flex-flow: row nowrap;
  gap: 80px;
}

.card-sec5 {
  width: 33%;
  height: 100%;
}

.image-sec5 {
  height: 50%;
  background-color: #08080d;
  background-image: url(../images/handsome-man-wearing-beige-coat.jpg);
  background-size: cover;
  transition: 0.5s;
}

.text-sec5 {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-sec5 p {
  color: gray;
}

.text-sec5 h5 {
  font-size: 20px;
}
.text-sec5 a {
  color: black;
  font-size: 18px;
  border-bottom: 2px solid black;
  width: fit-content;
}
.image-sec5:hover {
 transform: scale(1.04);
}

.text-sec5 a{
transition: .3s;
}
.text-sec5 a:hover{
transform: scale(1.2);
}

.card-sec5:hover h5{
  color: red;
}

.sec-6{
  background-color: rgb(223, 194, 156);
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}



.sec-6 h6{
  font-size: 27px;
}

.sec-6 h6{
  font-size: 23px ;
}
/* c */
.con-sec6{
 text-align: center;
 height: 200px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}

.icon-p6{
  position: relative;
  overflow: hidden;
}
.icon-sec6{
  font-size: 48px;
  visibility: hidden;
 
}
.icon-sec61{
  font-size: 48px;
  position: absolute;
  left: 0;
  top: 0;
  color: gray;
  transition: .3s;
}

.icon-sec62{
font-size: 48px;
position: absolute;
top: 150%;
left: 0;
transition: .3s;
}

.icon-p6:hover .icon-sec62{
  top: 0;
}

.icon-p6:hover .icon-sec61{
  top: -150%;
}

footer{
  width: 100%;
  height: 800px;
  padding: 20px 100px;
background-color: #171613;
  display: grid;
  grid-template-columns: repeat(14,1fr);
  grid-template-rows: 80px 3px 2fr 3px 50px;
color: white;
  grid-template-areas: 
  'text text text text . search search search search search search . icon icon '

  'hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1 hr-1'

  'logo-1 logo-1 . list-1 list-1 . list-2 list-2 . list-3 list-3 . list-4 list-4 '

  'hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2 hr-2'

  '. . . . copy-1 copy-1 copy-1 copy-1 copy-1 copy-1 copy-1 . . .'
   ;
   /* gap: 20px; */
}


.text-f{
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;

}

.text-f h6{
  font-size: 25px;
}
.search{
  grid-area: search;
  display: flex;
  align-items: center;
}

.search input{
  outline: none;
  width: 400px;
  height: 50px;
  padding-left: 10px;
}

.search button{
  width: 150px;
  height: 50px;
  margin-left: 10px;
  background: #f00;
  font-size: 22px;
  line-height: 50px;
  text-align: center;
  color: #fff;  
  transition: .3s;
  cursor: pointer;
}

.search button:hover{
  scale: 1.11;
}
.icon-grid{
  grid-area: icon;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  transition: .3s;
  color: #677F8B;
  cursor: pointer;
}
.icon-grid i:hover{
  color: white;
  scale: 1.06;
}

.logo-gri{
  grid-area: logo-1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}
.logo-gri span  .shop{
  color: white;
  opacity: .8;
}


.list-1{
  grid-area: list-1;
}

.list-2{
  grid-area: list-2;
}

.list-3{
  grid-area: list-3;
}

.list-4{
  grid-area: list-4;
}

.list-f{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-f li{
  height: 20px;
}
.list-f h4{
  padding-bottom:30px ;
  font-size: 20px;
}
.list-f li{
  margin-bottom: 10px;
  opacity: .7;
  transition: .3s;
}
.list-f li:hover{
  border-bottom: 2px solid white;
  width: fit-content;
  scale: 1.06;
}


.copyright{
  grid-area: copy-1;
}

.text h6{
  font-size: 24px;
}
.text p{
  font-size: 15px;
}

.hr-f1{
  grid-area: hr-1;
  height: 3px;
  background-color: #696E6C;
}

.hr-f2{
  grid-area: hr-2;
  height: 3px;
  background-color: #696E6C;
}

.copyright{
  text-align: center;

}

.copyright i{
  color: red;
}

.copyright strong{
  color: red;
  transition: .3s;
  cursor: pointer;
}
.copyright strong:hover{
  border-bottom: 2px solid red;
  width: fit-content;
  letter-spacing: 2px;
  scale: 1.1;
}